<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <!--
                    <img src="./images/Free_Sample_By_Wix (2).jfif" height="107px" width="122px">
                    -->
                    P<span>o</span>rtf<span>o</span>li<span>o</span>
                    
                </div>
               
                <ul class="nav-items">
                    <li>
                        <a href="#homee">Home</a>
                    </li>
                    <li>
                        <a href="#aboutee">About</a>
                    </li>
                    <li>
                        <a href="#projectee">Projects</a>
                    </li>
                    <li>
                        <a href="#contactee">Contact</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="header-container">
        
        <div class="wrapperr">
            
            <header>
               
                    <div class="designer-desc" id="homee">
                    <h1>Hi! <br> I'm Martin J. Luther. <br>  </h1>
                    
                    <p>If you like my portfolio, and want me to make any project for you, <br> then click the button "hire me" below. </p>
                    <a href="#">
                        Hire Me
                    </a>

                </div>
                
                <div class="designer-pic">
                    <img src="./images/Screenshot 2022-03-23 005146.jpg">
                </div>
                

            </header>
        </div>
    </div>
    <!--    About Section    -->
    <section class="about" id="aboutee">
        <div class="main">
            <img src="./images/hary.jpg">
            <div class="about-desc">
                <h2>About Me</h2>
                <h5>Web Designer & Developer</h5>
                <p>I am a front-end web developer and designer. I have 5+ years of experience in web designing. I have also built many websites for huge brands like gucci, puma, nestle.</p>
            </div>
        </div>
    </section>
     <!--    Projects Section    -->
<div class="project" id="projectee"> 
    <div class="title">
        <h2>My Projects</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa fa-cloud"></i>
            <h5>Weather Forecast Website</h5>
            <div class="para">
                <p>As the name suggests, it is a weather forecasting website which uses accu-weather api. This website also have some animated cards for morning or night times.</p>
                <p style="text-align:center;">
                    <a class="buton" href="#">Go to Website</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa fa-book"></i>
            <h5>MCQ Quiz Website</h5>
            <div class="para">
                <p>As the name suggests, it is a mcq quiz website, where the user attempts multiple choice quiz and when he submits the quiz, he is shown his total score at the end. </p>
                <p style="text-align:center;">
                    <a class="buton" href="#">Go to Website</a>
                </p>
            </div>
        </div><div class="card">
            <i class="fa fa-taxi" aria-hidden="true"></i>
            <h5>Careem Website</h5>
            <div class="para">
                <p>Careem is a transport type service, where the user request for a transport, for travel purpose. The user pays the driver some fee once his journey ends. </p>
                <p style="text-align:center;">
                    <a class="buton" href="#">Go to Website</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!--    Contact Section    -->

<div class="contact" id="contactee">
    <p>Contact Me to Design A Beautiful Website For You.</p>
    <a href="" class="butoon">Contact Me</a>
</div>

<!--    Footer Section    -->
<footer>
    <p>Martin J. Luther</p>
    <p>Follow me on my social media accounts.</p>
    <div class="social">
        <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
    </div>
    <a href="#" style="text-decoration: none;">Move To Top</a>
</footer>


</body>
</html>