
* {
    box-sizing: border-box;
    margin: 0;
  }

body{
    font-family: 'Inknut Antiqua';
    width: 100%;
    height: 100%;
    
    
}
.logo{
    
    color: #a17fe0;
    font-size: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}
span{
    color:#EB7F5D;
}
.nav-container{
    height: 150px;
    box-shadow: 0px 8px 24px rgba(0,0,0,0.1);
    background: #FFFFFF;
}

.wrapper{
    width: 1200px;
    margin: 0 auto;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 145px;
}

nav ul{
    display: flex;
}
.nav-items li{
    list-style: none;
    margin-right: 50px;
    
}

.nav-items li:nth-last-of-type(1){
    margin: 0;
}

.nav-items li a{
    font-family: 'Inknut Antiqua';
    font-size: 24px;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(90deg,#7cbafd,#6ee6f8);
    padding: 10px 20px;
    display: inline-block;
    transition: 250ms;
    letter-spacing: 2px;
}
.nav-items li a:hover{
    transform: translateY(-10px);
}
/* --------------  Body Section    ---------------- */

.header-container{
   
    /*background-color:#DADADA;*/
    margin: auto;
    width: auto;
    
    height: 100vh;
    background-image: url('./images/newbg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
   background-size: cover;
   /* text-align:center;  */
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.designer-desc{
    padding-left: 350px;
    padding-top: 100px;
}
.designer-pic{
  margin-top: 50px;
  margin-right: 50px;
    clip-path: circle();
}
header h1{
    font-family: 'Inknut Antiqua';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 50pxpx;

color: #000000;
}
header p{
    font-size: 20px;
    margin-top: 30px;
    line-height: 35px;
    width: 293px;
    margin-bottom: 40px;
}
/*---------- Styling buttons --------------------*/
header a{
    text-decoration: none;
    color:#FFFFFF;
    border-radius: 10px;
    background: #EB7F5D;
    padding: 10px 20px;
    display: inline-block;
    transition: 250ms;
    letter-spacing: 2px;
}
header a:hover{
   /* transform: translateY(-10px);*/
   background-color: transparent;
   border: 2px solid white;
   cursor: pointer;
}
/*-----------------  About Me Section --------------------*/

.about{
    width:100%;
    padding: 100px 0px;
   background-color: #F5F5F5;
}
.about img{
    height: 400px;
    width: 400px;
}
.about-desc{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-desc h2{

    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-desc h5{
    letter-spacing: 2px;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-desc p{
    font-size: large;
}
/*-----------------  Projects Section --------------------*/

.project{
    background-color: #F5F5F5;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    font-size: 75px;
    width: 1100px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 440px;
    width: 330px;
    padding: 20px 35px;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    
    background: #7cbafd;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;

}
.h5{
    font-size: 15px;
    margin-bottom: 25px;

}
.para p{
font-size: 15px;
line-height: 25px;
margin-bottom: 25px;
}
.card .buton{
    color: royalblue;
    background-color: azure;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 30px;
    border-radius: 30px;
    transition: .4s;
}
.card .buton:hover{
    background-color: transparent;
    border: 2px solid azure;
    cursor: pointer;
}

/*-----------------  Contact Section --------------------*/

.contact{
    background-color: #F5F5F5;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact p{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact .butoon{
    background-color: #6ee6f8;
    color: royalblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact .butoon:hover{
    background-color: transparent;
    border: 2px solid #6ee6f8;
    cursor: pointer;
}

/*-----------------  Footer Section (END) --------------------*/

footer{
    background-color:aquamarine;
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.social{
    display: flex;
    
}
footer p:nth-child(1){
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    font-size: 20px;
    width: 500px;
    text-align: center;
    line-height: 25px;
}
.social a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: larger;
    border-radius: 50%;
    margin: 25px 10px;
    background-color: #6ee6f8;
    
}
html{
    scroll-behavior: smooth;
}